.btn-custom-blue {
  background-color: hsl(201, 100%, 22%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004870", endColorstr="#004870");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#004870), to(#004870));
  background-image: -moz-linear-gradient(top, #004870, #004870);
  background-image: -ms-linear-gradient(top, #004870, #004870);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #004870), color-stop(100%, #004870));
  background-image: -webkit-linear-gradient(top, #004870, #004870);
  background-image: -o-linear-gradient(top, #004870, #004870);
  background-image: linear-gradient(#004870, #004870);
  border-color: #004870 #004870 hsl(201, 100%, 22%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-red {
  background-color: hsl(339, 100%, 22%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#700027", endColorstr="#700027");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#700027), to(#700027));
  background-image: -moz-linear-gradient(top, #700027, #700027);
  background-image: -ms-linear-gradient(top, #700027, #700027);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #700027), color-stop(100%, #700027));
  background-image: -webkit-linear-gradient(top, #700027, #700027);
  background-image: -o-linear-gradient(top, #700027, #700027);
  background-image: linear-gradient(#700027, #700027);
  border-color: #700027 #700027 hsl(339, 100%, 22%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-green {
  background-color: hsl(86, 90%, 27%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4d8206", endColorstr="#4d8206");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#4d8206), to(#4d8206));
  background-image: -moz-linear-gradient(top, #4d8206, #4d8206);
  background-image: -ms-linear-gradient(top, #4d8206, #4d8206);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4d8206), color-stop(100%, #4d8206));
  background-image: -webkit-linear-gradient(top, #4d8206, #4d8206);
  background-image: -o-linear-gradient(top, #4d8206, #4d8206);
  background-image: linear-gradient(#4d8206, #4d8206);
  border-color: #4d8206 #4d8206 hsl(86, 90%, 27%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-grey {
  background-color: hsl(0, 0%, 24%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d3d3d", endColorstr="#3d3d3d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#3d3d3d), to(#3d3d3d));
  background-image: -moz-linear-gradient(top, #3d3d3d, #3d3d3d);
  background-image: -ms-linear-gradient(top, #3d3d3d, #3d3d3d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3d3d3d), color-stop(100%, #3d3d3d));
  background-image: -webkit-linear-gradient(top, #3d3d3d, #3d3d3d);
  background-image: -o-linear-gradient(top, #3d3d3d, #3d3d3d);
  background-image: linear-gradient(#3d3d3d, #3d3d3d);
  border-color: #3d3d3d #3d3d3d hsl(0, 0%, 24%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}